[gd_scene load_steps=2 format=3 uid="uid://xre67uirv4dq"]

[ext_resource type="Script" path="res://card.gd" id="1_pgbsw"]

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(120, 160)
offset_right = 120.0
offset_bottom = 160.0
pivot_offset = Vector2(60, 80)
script = ExtResource("1_pgbsw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]+5"
fit_content = true
autowrap_mode = 0
