[gd_scene load_steps=2 format=3 uid="uid://cx0f7aqu2rweo"]

[ext_resource type="Script" path="res://deck.gd" id="1_euoki"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 124.0
offset_bottom = 166.0
script = ExtResource("1_euoki")

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]Deck()"
