[gd_scene load_steps=3 format=3 uid="uid://cx0f7aqu2rweo"]

[ext_resource type="Script" path="res://deck.gd" id="1_euoki"]
[ext_resource type="Texture2D" uid="uid://b3j5t5dtouj45" path="res://assets/panel-texture.png" id="2_58kej"]

[node name="Deck" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 200.0
script = ExtResource("1_euoki")

[node name="BackCard" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 132.0
offset_bottom = 175.0
texture = ExtResource("2_58kej")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MiddleCard" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 170.0
texture = ExtResource("2_58kej")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 124.0
offset_bottom = 166.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true
autowrap_mode = 0
