[gd_scene load_steps=5 format=3 uid="uid://chjabev6gx81l"]

[ext_resource type="Texture2D" uid="uid://8likk7rh2t0d" path="res://assets/ring.png" id="1_5qsda"]
[ext_resource type="Script" path="res://exp_progress.gd" id="2_0xqhm"]
[ext_resource type="Texture2D" uid="uid://cfmwg40thifnj" path="res://assets/circle.png" id="2_upf4r"]
[ext_resource type="PackedScene" uid="uid://xre67uirv4dq" path="res://card.tscn" id="4_s7ame"]

[node name="ExpProgress" type="TextureProgressBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
tooltip_text = "Reveal cells to gain exp. 
When you level up, add 
a new card to the deck."
fill_mode = 4
texture_under = ExtResource("1_5qsda")
texture_progress = ExtResource("1_5qsda")
tint_under = Color(0.884592, 0.85503, 0.999621, 1)
tint_progress = Color(2.02149e-06, 0.71236, 0.710543, 1)
script = ExtResource("2_0xqhm")

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_upf4r")
expand_mode = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="DingAudio" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Display" parent="." instance=ExtResource("4_s7ame")]
layout_mode = 2
offset_left = 4.0
offset_top = -17.0
offset_right = 124.0
offset_bottom = 143.0
scale = Vector2(0.3, 0.3)
