[gd_scene load_steps=8 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" path="res://main.gd" id="1_30g2o"]
[ext_resource type="Script" path="res://camera.gd" id="2_gi7hc"]
[ext_resource type="PackedScene" uid="uid://cx0f7aqu2rweo" path="res://deck.tscn" id="2_skvlw"]
[ext_resource type="PackedScene" uid="uid://l0fykk82x6xx" path="res://map.tscn" id="3_sidb8"]
[ext_resource type="PackedScene" uid="uid://c078gtukoewfd" path="res://card_scoring.tscn" id="3_vv2er"]
[ext_resource type="Texture2D" uid="uid://cfmwg40thifnj" path="res://assets/circle.png" id="4_cvydt"]
[ext_resource type="Texture2D" uid="uid://8likk7rh2t0d" path="res://assets/ring.png" id="4_xyq7o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_30g2o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Deck" parent="CanvasLayer" instance=ExtResource("2_skvlw")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -200.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScoreContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_right = 102.5
offset_bottom = 75.0
grow_horizontal = 2

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="ExpProgress" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
fill_mode = 4
texture_under = ExtResource("4_xyq7o")
texture_progress = ExtResource("4_xyq7o")
tint_under = Color(0.884592, 0.85503, 0.999621, 1)
tint_progress = Color(2.02149e-06, 0.71236, 0.710543, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ExpProgress"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ExpProgress/MarginContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_cvydt")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ExpProgress/MarginContainer"]
layout_mode = 2

[node name="ExpLabel" type="RichTextLabel" parent="CanvasLayer/ExpProgress/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
fit_content = true
autowrap_mode = 0

[node name="CardScoring" parent="CanvasLayer" instance=ExtResource("3_vv2er")]
unique_name_in_owner = true

[node name="GameOver" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOver/CenterContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart?"

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("map")]
unique_name_in_owner = true
script = ExtResource("2_gi7hc")
map = NodePath("../Map")

[node name="Map" parent="." instance=ExtResource("3_sidb8")]
unique_name_in_owner = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/GameOver/CenterContainer/RestartButton" to="." method="_on_restart_button_pressed"]
